SpectrumFees/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:infra="clr-namespace:SpectrumFees.Infrastructure"
    xmlns:converters="clr-namespace:SpectrumFees.Converters"
    x:Class="SpectrumFees.App">
    
    <Application.Resources>
        <ResourceDictionary>

            <!-- Styles -->
            
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#fefefe" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Keyboard" Value="Numeric" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="WidthRequest" Value="150" />
            </Style>

            <Style TargetType="controls:CircleImage">
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="FillColor" Value="#848688" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="WidthRequest" Value="48" />
            </Style>

            <!-- Constants -->
            
            <Color x:Key="WhiteColor">#fefefe</Color>
            <Color x:Key="OrangeColor">#f3863f</Color>
            <Color x:Key="GrayColor">#848688</Color>
            
            <x:String x:Key="Occupancy">Occupancy</x:String>
            <x:String x:Key="CellFactor">CellFactor</x:String>
            <x:String x:Key="PowerFactor">PowerFactor</x:String>
            <x:String x:Key="SiteFactor">SiteFactor</x:String>
            <x:String x:Key="WeightFactor">WeightFactor</x:String>
            <x:String x:Key="ServiceFactor">ServiceFactor</x:String>
            <x:String x:Key="DirectionFactor">DirectionFactor</x:String>

            <!-- Service names -->
            <x:String x:Key="Mobile">Móvil</x:String>
            <x:String x:Key="MVDS">MVDS</x:String>
            <x:String x:Key="Broadcast">Radiodifusión (TV y radio FM)</x:String>
            <x:String x:Key="MWP2P">Enlaces de Microondas (P2P)</x:String>
            <x:String x:Key="PMR">Radio Móvil Privada (PMR)</x:String>
            
            <!-- Locators -->
            
            <infra:InstanceLocator x:Key="Locator"></infra:InstanceLocator>
            <converters:LogoBackgroundConverter x:Key="LogoBackgroundConverter"></converters:LogoBackgroundConverter>
            <converters:ServiceNameConverter x:Key="ServiceNameConverter"></converters:ServiceNameConverter>
            <converters:ParametersVisibilityConverter x:Key="ParametersVisibilityConverter"></converters:ParametersVisibilityConverter>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
