SpectrumFees/Pages/SimpleCalculationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SpectrumFees.Pages.SimpleCalculationPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" Android="13" iOS="13, 25, 13, 13" />
    </ContentPage.Padding>
    
    <ContentPage.Content>

        <ScrollView VerticalOptions="StartAndExpand">
            <StackLayout BindingContext="{Binding SimpleCalculation}" VerticalOptions="StartAndExpand">
                <Label Text="SACin = Cin x BW x Kp" HorizontalTextAlignment="Center" FontAttributes="Bold,Italic" />
                <Label Text="SACin es el costo de la banda i en el año n. BW es el ancho de banda ocupado por el servicio; Kp es un factor que depende del servicio; y Cin es un factor que depende del porcentaje de ocupación (Oc) de la banda." />
                <Label Text="Cin = 0.5 x e^(2.2 x Oc)" HorizontalTextAlignment="Center" FontAttributes="Bold,Italic" />
                
                <Label Text="Móvil y DSP (PMP):" FontAttributes="Bold" />
                <Label Text="Kp = Ftx" HorizontalTextAlignment="Center" FontAttributes="Bold,Italic" />
                <Label Text="Ftx es el factor de celda." />

                <Label Text="MVDS (transmisión digital):" FontAttributes="Bold" />
                <Label Text="Kp = Fp x Fsf" HorizontalTextAlignment="Center" FontAttributes="Bold,Italic" />
                <Label Text="Fp es el factor de potencia y Fsf es el factor de sitio." />

                <Label Text="Radiodifusión (TV y radio FM):" FontAttributes="Bold" />
                <Label Text="Kp = Wf x Fp" HorizontalTextAlignment="Center" FontAttributes="Bold,Italic" />
                <Label Text="Wf es el factor de peso y Fp es el factor de potencia." />

                <Label Text="Enlaces de Microondas (P2P):" FontAttributes="Bold" />
                <Label Text="Kp = Fs x Fd" HorizontalTextAlignment="Center" FontAttributes="Bold,Italic" />
                <Label Text="Fs es el factor de servicio y Fd es el factor de dirección." />

                <Label Text="Radio Móvil Privada (PMR):" FontAttributes="Bold" />

                <!-- ∑_(k=0)^n[(n¦k)Fp] + ∑_(j=0)^p[(p¦j)Fp] + ∑_(l=0)^q[(q¦l)Fp] -->
                <Label Text="∑_(k=0)^n [ (n ¦ k) Fp ] +" HorizontalTextAlignment="Center" FontAttributes="Bold,Italic" />
                <Label Text="∑_(j=0)^p [ (p ¦ j) Fp ] +" HorizontalTextAlignment="Center" FontAttributes="Bold,Italic" />
                <Label Text="∑_(l=0)^q [ (q ¦ l) Fp ]  " HorizontalTextAlignment="Center" FontAttributes="Bold,Italic" />
                <Label Text="n es el número de estaciones fijas; p es el número de terminales móviles; y q es el número de terminales portátiles." />
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>
